#####################################################################
#
#			Sample config file for user services structure
#				serviceName=serviceType
#			Available service types
#				cbs.core.model.CountableService
#				cbs.core.model.UncountableService
#
#####################################################################
electricity=cbs.core.model.CountableService
rent=cbs.core.model.UncountableService